spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/CML_storage}
spring.datasource.username=${DATABASE_USERNAME:svyatoslav}
spring.datasource.password=${DATABASE_PASSWORD:120890}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=${PORT:8080}

upload.path=D:\\Java projects\\compmechlab-storage\\storage

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=4096MB

spring.mvc.hiddenmethod.filter.enabled=true
